~%2FCU-Computer-Science-Course-Catalogue%2F.Rhistory="E32C8AEA"
~%2FCU-Computer-Science-Course-Catalogue%2FPreprocessing%20all%20data.R="1E120356"
~%2FCU-Computer-Science-Course-Catalogue%2FPreprocessing%20time%20and%20location%20data.R="A196DDC5"
~%2FCU-Computer-Science-Course-Catalogue%2FReccomender%20engine.R="553DB754"
~%2FCU-Computer-Science-Course-Catalogue%2FScheduling_Algorithm.R="335D4610"
~%2FCU-Computer-Science-Course-Catalogue%2FWebscraping%20CUReviews.R="2BF9176"
~%2FCU-Computer-Science-Course-Catalogue%2Fapp.R="B55BABCF"
~%2FCU-Computer-Science-Course-Catalogue%2Fbetter_visualizations.R="477618C0"
~%2FCU-Computer-Science-Course-Catalogue%2Fleaflet_location_vis.R="7FB87C13"
~%2FCU-Computer-Science-Course-Catalogue%2Fscheduling_algorithm_cliques.R="8A4F87C4"
~%2FCU-Computer-Science-Course-Catalogue%2Fshiny_app.R="48DC4D6B"
~%2FCourse_catologue_project%2FAttempting%20to%20scrape%20ALL%20webdata.R="AC4FF35D"
~%2FCourse_catologue_project%2FPreprocessing%20CS%20Data.R="D813937B"
~%2FCourse_catologue_project%2FPreprocessing%20all%20data.R="FF07BC82"
~%2FCourse_catologue_project%2FPreprocessing%20external%20courses.R="3AD7F934"
~%2FCourse_catologue_project%2FPreprocessing%20time%20and%20location%20data.R="E316C05"
~%2FCourse_catologue_project%2FReccomender%20engine.R="D05F1014"
~%2FCourse_catologue_project%2FScheduling_Algorithm.R="E4170A0D"
~%2FCourse_catologue_project%2FWebscraping%20CUReviews.R="E5BAE29"
~%2FCourse_catologue_project%2FWebscraping%20of%20External%20Course%20Data.R="8EA9C1CA"
~%2FCourse_catologue_project%2Fbetter_visualizations.R="87CEA408"
~%2FCourse_catologue_project%2Fcombine_cs_external_course_data.R="5FA4F608"
~%2FCourse_catologue_project%2Fleaflet_location_vis.R="840E0F25"
~%2FCourse_catologue_project%2Fscheduling_algorithm_cliques.R="DE2ED655"
~%2FCourse_catologue_project%2Fshiny_app.R="3F32203E"
~%2FCourse_catologue_project%2Fui.R="C4014CF5"
~%2FDocuments%2FLinearProgrammingFirstPass.R="2F3BE1F6"
~%2FDocuments%2Frwe_flow_exp.R="C4522466"
~%2Frwe_flow%2FCode%2Fploty.R="C3054C8E"
~%2Fstrengths_finder%2FCode%2Fnetwork_vis.R="6C672AF0"
~%2Fstrengths_finder%2FCode%2Fslides.Rmd="F81C28A5"
~%2Fstrengths_finder%2FCode%2Fstrengths_data_simulation.R="CA497F7A"
~%2Fstrengths_finder%2FCode%2Fsummary_stats.R="A81B082B"
~%2Fstrengths_finder%2Fgroup_creation.R="CC853703"
